version: '3'
services:

  create_certs:
    container_name: create_certs
    image: "elasticsearch:7.3.0"
    command: >
      bash -c '
        if [[ ! -d config/certificates/certs ]]; then
          mkdir config/certificates/certs;
        fi;
        if [[ ! -f /local/certs/bundle.zip ]]; then
          yum install unzip -y;
          bin/elasticsearch-certgen --silent --in config/certificates/instances.yml --out config/certificates/certs/bundle.zip;
          unzip config/certificates/certs/bundle.zip -d config/certificates/certs;
        fi;
      '
    working_dir: /usr/share/elasticsearch
    volumes:
      - ./data/certs:/usr/share/elasticsearch/config/certificates
