# Bot's keybase username and paper wallet
KEYBASE_USERNAME=put_username_here
KEYBASE_PAPERKEY=put your paper wallet here

# The conversation ID of the channel that the bot will post notifications to. You can
# find the conversation ID by running:
# keybase chat conv-info [keybase_team] --channel [optional_chanel_name]
KEYBASE_CONV_ID=put_the_conv_id_here

# Comma-separated list of flock admin usernames
KEYBASE_ADMIN_USERNAMES=kbusername1,kbusername2